
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An autonomous orchestration harness for Claude Code and Codex CLI. Brief it like a teammate; it conducts your coding agent in your seat.">
      
      
        <meta name="author" content="Jonhvmp">
      
      
        <link rel="canonical" href="https://jonhvmp.github.io/leopold/reference/plan-grammar/">
      
      
        <link rel="prev" href="../artifacts/">
      
      
        <link rel="next" href="../driver-config/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../pt-BR/reference/plan-grammar/" hreflang="pt-BR">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Plan Grammar - Leopold</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plan-grammar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Leopold" class="md-header__button md-logo" aria-label="Leopold" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 11V7.5l2.2-2.21c.8-.79.95-2.05.39-3.03A2.47 2.47 0 0 0 13.45 1c-.21 0-.45.03-.64.09C11.73 1.38 11 2.38 11 3.5v3.24L7.86 9.91a5.95 5.95 0 0 0-1.25 6.43c.77 1.9 2.45 3.21 4.39 3.55v.61c0 .26-.23.5-.5.5H9v2h1.5c1.35 0 2.5-1.11 2.5-2.5V20c2.03 0 4.16-1.92 4.16-4.75 0-2.3-1.92-4.25-4.16-4.25m0-7.5c0-.23.11-.41.32-.47.22-.06.45.03.56.23a.5.5 0 0 1-.08.61l-.8.86zm-2 8c-.97.64-1.7 1.74-1.96 2.76l1.96.52v3.05a3.86 3.86 0 0 1-2.57-2.26c-.59-1.46-.27-3.12.83-4.24L11 9.5zm2 6.5v-5.06c1.17 0 2.18 1.1 2.18 2.31C15.18 17 13.91 18 13 18"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Leopold
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plan Grammar
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pt-BR/reference/plan-grammar/" hreflang="pt-BR" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jonhvmp/leopold" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jonhvmp/leopold
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/install/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/harness/" class="md-tabs__link">
          
  
  
    
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../skills/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../comparisons/ralph/" class="md-tabs__link">
          
  
  
    
  
  Comparisons

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Leopold" class="md-nav__button md-logo" aria-label="Leopold" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 11V7.5l2.2-2.21c.8-.79.95-2.05.39-3.03A2.47 2.47 0 0 0 13.45 1c-.21 0-.45.03-.64.09C11.73 1.38 11 2.38 11 3.5v3.24L7.86 9.91a5.95 5.95 0 0 0-1.25 6.43c.77 1.9 2.45 3.21 4.39 3.55v.61c0 .26-.23.5-.5.5H9v2h1.5c1.35 0 2.5-1.11 2.5-2.5V20c2.03 0 4.16-1.92 4.16-4.75 0-2.3-1.92-4.25-4.16-4.25m0-7.5c0-.23.11-.41.32-.47.22-.06.45.03.56.23a.5.5 0 0 1-.08.61l-.8.86zm-2 8c-.97.64-1.7 1.74-1.96 2.76l1.96.52v3.05a3.86 3.86 0 0 1-2.57-2.26c-.59-1.46-.27-3.12.83-4.24L11 9.5zm2 6.5v-5.06c1.17 0 2.18 1.1 2.18 2.31C15.18 17 13.91 18 13 18"/></svg>

    </a>
    Leopold
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jonhvmp/leopold" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Jonhvmp/leopold
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/toolchain-manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Toolchain Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/harness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What Is a Harness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/harnesses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claude Code and Codex
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/two-phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Two Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dynamic-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/persona-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persona Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/continuity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../canvas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Canvas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quality-and-orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality & Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decision-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decision Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guardrails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cost-and-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost & Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../run-isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run Isolation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gstack-playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    gstack Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/in-session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    In-Session Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/driver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Driver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conductor & Worker Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../enhance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Enhancer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brief Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plan Grammar
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan Grammar
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-item-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The item line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-n-static-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        (after: N) — static dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-the-acceptance-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        @scenario — the acceptance cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node kinds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node kinds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autonomy — who decides a @human node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Labels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emit-and-needs-the-state-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        @emit and @needs — the state channel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-condition-target-conditional-edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        @on &lt;condition&gt; -&gt; &lt;target&gt; — conditional edges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-a-malformed-graph-fails-before-the-first-agent-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation — a malformed graph fails before the first agent runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-nodes-and-amendments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback nodes and amendments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cheat sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../driver-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Driver Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leopold-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdk-worker-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDK Worker Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persona-guard-hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persona Guard Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comparisons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comparisons/ralph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leopold vs Ralph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-item-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The item line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-n-static-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        (after: N) — static dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-the-acceptance-cases" class="md-nav__link">
    <span class="md-ellipsis">
      
        @scenario — the acceptance cases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#node-kinds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Node kinds
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Node kinds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autonomy — who decides a @human node
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Labels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emit-and-needs-the-state-channel" class="md-nav__link">
    <span class="md-ellipsis">
      
        @emit and @needs — the state channel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#on-condition-target-conditional-edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        @on &lt;condition&gt; -&gt; &lt;target&gt; — conditional edges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-a-malformed-graph-fails-before-the-first-agent-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation — a malformed graph fails before the first agent runs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback-nodes-and-amendments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback nodes and amendments
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cheat sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="plan-grammar">Plan Grammar<a class="headerlink" href="#plan-grammar" title="Permanent link">&para;</a></h1>
<p><code>PLAN.md</code> is the graph. Not a rendering of one, not a file some tool derives a graph
from — the markdown you type <em>is</em> what the scheduler executes and what
<a href="../driver-config/#graph-pre-flight-leopold-graph"><code>leopold graph</code></a> and the Canvas draw.</p>
<p>Every construct on this page is <strong>opt-in</strong>. A plan that uses none of them parses and
runs exactly as it did before the grammar existed — that is a gate in the test suite,
not a hope. So read this page as "what you <em>may</em> write", never as "what you now have
to write".</p>
<p>Two rules govern everything below:</p>
<ul>
<li><strong>The repository is the truth of what was built. The state channel is the truth of
  what was decided.</strong> Work product never goes on the channel; routing signals never go
  in the repo.</li>
<li><strong>Routing is deterministic.</strong> A model may <em>emit a signal</em>; only the graph decides
  where that leads. No model call picks an edge.</li>
</ul>
<hr />
<h2 id="the-item-line">The item line<a class="headerlink" href="#the-item-line" title="Permanent link">&para;</a></h2>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">- [ ]</span> Add a <span class="sb">`--json`</span> flag to the CLI — done when: <span class="sb">`mycli --json`</span> emits valid JSON
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">- [x]</span> Something already finished
</span></code></pre></div>
<p>One markdown checkbox is one node. Its <strong>1-based position among all checkboxes</strong> (open
and done) is its index, and that index is what <code>(after: N)</code> and <code>@on … -&gt; N</code> speak in.</p>
<div class="admonition warning">
<p class="admonition-title">Indices are addresses</p>
<p>Inserting an item in the middle renumbers everything after it and silently
repoints every reference. Add at the end, or re-read your <code>@on</code>/<code>(after:)</code> targets
after any insertion — <code>leopold graph</code> will catch the ones that end up dangling, not
the ones that end up pointing at the wrong existing item.</p>
</div>
<p>Markers attach to an item either <strong>inline</strong> on its own line, or on <strong>their own line
indented under it</strong>. Both forms are equivalent:</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">- [ ]</span> <span class="ni">@gate</span> security Review the auth diff
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">- [ ]</span> Review the auth diff
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>      <span class="ni">@gate</span> security
</span></code></pre></div>
<hr />
<h2 id="after-n-static-dependencies"><code>(after: N)</code> — static dependencies<a class="headerlink" href="#after-n-static-dependencies" title="Permanent link">&para;</a></h2>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">- [ ]</span> Build the API
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">- [ ]</span> Build the UI
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">- [ ]</span> (after: 1, 2) Wire the UI to the API
</span></code></pre></div>
<p>A leading <code>(after: N)</code> (or <code>(deps: N)</code>) marker declares that this item must wait for
those items. Items with no marker are independent and may run concurrently under
<code>leopold-driver run --parallel N</code>, each in its own worktree. Only declare real
dependencies, and make items that touch the same files depend on each other so they
cannot collide.</p>
<p>The marker must be at the <strong>start</strong> of the item's text, before or after a node-kind
marker — both orders work.</p>
<hr />
<h2 id="scenario-the-acceptance-cases"><code>@scenario</code> — the acceptance cases<a class="headerlink" href="#scenario-the-acceptance-cases" title="Permanent link">&para;</a></h2>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">- [ ]</span> Add a <span class="sb">`--json`</span> flag — done when: <span class="sb">`mycli --json`</span> emits valid JSON
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>      <span class="ni">@scenario</span> no flag → the human-readable table prints, exactly as before
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>      <span class="ni">@scenario</span> <span class="sb">`--json`</span> set → stdout is valid JSON with the table's exact fields
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>      <span class="ni">@scenario</span> <span class="sb">`--json`</span> with no rows → prints <span class="sb">`[]`</span> and exits 0
</span></code></pre></div>
<p>One case per line, <code>given X → when Y → then Z</code>, phrased so a caller could observe it.
The run hands these to the worker as the definition of done, and to a <strong>conformance</strong>
reviewer that checks the diff satisfies <em>every</em> one before the item closes; an unmet
scenario comes back as the concrete fix. An item with no <code>@scenario</code> lines just uses
its prose done-check, unchanged.</p>
<hr />
<h2 id="node-kinds">Node kinds<a class="headerlink" href="#node-kinds" title="Permanent link">&para;</a></h2>
<p><code>@node &lt;kind&gt;</code>, or the shorthands <code>@work</code> <code>@gate</code> <code>@verify</code> <code>@tool</code> <code>@human</code>
<code>@feedback</code>. The default is <code>work</code>, which is what every plan written before this
grammar existed compiles to. When an item declares a kind more than once, the last one
written wins.</p>
<table>
<thead>
<tr>
<th>Kind</th>
<th>What the engine does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@work</code></td>
<td>The default. A fresh worker session that edits the repo.</td>
</tr>
<tr>
<td><code>@gate</code></td>
<td>A <strong>review-only</strong> session over the uncommitted diff. Every editing tool is denied — on the session <em>and</em> in the driver's guard. Its verdict is the node's outcome: <code>done</code> → ok, <code>blocked</code> → <code>fail</code>, which an <code>@on fail -&gt; N</code> route can catch.</td>
</tr>
<tr>
<td><code>@verify</code></td>
<td>The same review-only node aimed at proof instead of judgement: re-run the build/lint/tests and say whether the work actually holds.</td>
</tr>
<tr>
<td><code>@tool</code></td>
<td>The item's text <strong>is a shell command</strong> (or the first backticked span in it). The driver runs it — no model turn — and its exit status lands on the channel as <code>exit</code>, so <code>@on exit=0 -&gt; 5</code> works with no <code>@emit</code> line. The git lock still applies: <code>@tool git push</code> is refused, not run. A command is killed after 30 minutes and recorded as <code>exit=124</code>.</td>
</tr>
<tr>
<td><code>@human</code></td>
<td>The plan asked a <strong>person</strong> to decide this item. Under the default posture (<code>autonomy: full</code>) <strong>no person is coming and the run decides it</strong>: Leopold synthesizes the role the decision needs from the item, the mission and <code>CHARTER.md</code>, does the work under it, and records the call in <code>DECISIONS.md</code> with a <strong>Reversal</strong> line. It decides; it never ships — the git lock is untouched. Set <a href="#autonomy"><code>autonomy: ask</code></a> and it halts with <code>awaiting_human</code> instead. Both engines behave identically.</td>
</tr>
<tr>
<td><code>@feedback</code></td>
<td>The run reads <strong>its own evidence</strong> (<code>events.jsonl</code> + the run metrics) read-only and may <em>propose</em> plan amendments. It never writes the plan — see <a href="#feedback-nodes-and-amendments">Feedback nodes</a>.</td>
</tr>
</tbody>
</table>
<h3 id="autonomy">Autonomy — who decides a <code>@human</code> node<a class="headerlink" href="#autonomy" title="Permanent link">&para;</a></h3>
<p><code>@human</code> is the one kind whose meaning depends on a run-level posture rather than on the
item alone.</p>
<table>
<thead>
<tr>
<th><code>autonomy</code></th>
<th>What a <code>@human</code> node does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>full</code> (default)</td>
<td>Neither engine halts. The run synthesizes the role the decision needs, takes it, completes the item, and appends the call to <code>DECISIONS.md</code> naming the persona, the fork, the charter basis and a <strong>Reversal</strong> line.</td>
</tr>
<tr>
<td><code>ask</code></td>
<td>Both engines halt at the node with <code>awaiting_human</code>, name the item and stage everything. Answer it, mark the item <code>[x]</code>, and re-run to resume.</td>
</tr>
</tbody>
</table>
<p>Set it in <code>.leopold/GUARDRAILS.md</code> (<code>autonomy: ask</code>), or per run with <code>LEOPOLD_AUTONOMY=ask</code>
or the driver's <code>--ask</code> / <code>--autonomy ask</code>. <code>ask</code>, <code>halt</code> and <code>human</code> all spell the strict
posture.</p>
<p>A persona decides; it never ships. <code>git commit</code> and <code>git push</code> are denied by
<code>hooks/guard-irreversible.sh</code> under either posture, and a force-push always — that is the
lock's entire scope, as <a href="../hooks/#what-the-guard-enforces">the guard reference</a> spells out.</p>
<p>Everything else is policy, not enforcement. <code>git tag</code>, <code>npm publish</code>, <code>cargo publish</code>,
<code>gh pr create</code> and <code>gh release create</code> run unimpeded; so does raising a budget, clearing the
kill switch or rewriting <code>GUARDRAILS.md</code>. A synthesized role is bound to none of those by
machinery — it is bound by the charter it was given and by the instruction it carries, and
Leopold states the boundary honestly for a concrete reason: a role told something will be
caught for it has no reason to hold back, and nothing would stop it.</p>
<h3 id="labels">Labels<a class="headerlink" href="#labels" title="Permanent link">&para;</a></h3>
<p>An optional label may follow the kind: <code>name:</code> (explicit, any case), or a bare
lowercase word when item text follows it.</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">- [ ]</span> <span class="ni">@gate</span> security Review the auth diff     ← kind gate, label "security"
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">- [ ]</span> <span class="ni">@human</span> Ask the team                     ← no label ("Ask" is capitalised: it is text)
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="k">- [ ]</span> <span class="ni">@tool</span> build: make test                  ← label "build", command <span class="sb">`make test`</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">- [ ]</span> <span class="ni">@tool</span> make test                         ← NO label; the text is the command, word for word
</span></code></pre></div>
<p>A <code>@tool</code> node never takes a bare label. Its text is the command, so eating the first
word would run something other than what the plan says (and would hide <code>git</code> from the
guard). Label a tool node the explicit way.</p>
<hr />
<h2 id="emit-and-needs-the-state-channel"><code>@emit</code> and <code>@needs</code> — the state channel<a class="headerlink" href="#emit-and-needs-the-state-channel" title="Permanent link">&para;</a></h2>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">- [ ]</span> Run the database migration
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>      <span class="ni">@emit</span> migrated=true
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>      <span class="ni">@emit</span> migrated=false
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">- [ ]</span> (after: 1) Announce the release
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>      <span class="ni">@needs</span> migrated
</span></code></pre></div>
<p><code>@emit key=value</code> declares a signal this node <strong>may</strong> put on the channel
(<code>.leopold/bus.json</code>); a bare <code>@emit key</code> means <code>key=true</code>. A node may only write keys
it declared — anything else is refused and logged. <code>@needs key</code> declares a signal this
node <strong>requires</strong> before it may run; keys may be separated by commas or spaces.</p>
<p>A worker reports the signals it actually decided on the <code>SIGNALS:</code> line of its
end-of-turn status block:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>```leopold-status
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>STATUS: done
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>ITEM: Run the database migration
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>SUMMARY: the migration failed on the unique index and was rolled back
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>SIGNALS: migrated=false
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>```
</span></code></pre></div>
<p>The channel is deliberately tiny, and the ceilings are enforced in code, not prose:</p>
<table>
<thead>
<tr>
<th>Rule</th>
<th>Bound</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>matches <code>^[A-Za-z][A-Za-z0-9_.-]{0,63}$</code></td>
</tr>
<tr>
<td>value</td>
<td>a scalar, serialized to one line, ≤ 256 characters</td>
</tr>
<tr>
<td>signals</td>
<td>≤ 128 keys on the channel at once</td>
</tr>
<tr>
<td>file</td>
<td>≤ 64 KiB</td>
</tr>
</tbody>
</table>
<p>A value big enough to hold a diff, a patch or a log is a value the channel refuses.
That ceiling is exactly what stops it becoming a second repository nobody reviews.</p>
<hr />
<h2 id="on-condition-target-conditional-edges"><code>@on &lt;condition&gt; -&gt; &lt;target&gt;</code> — conditional edges<a class="headerlink" href="#on-condition-target-conditional-edges" title="Permanent link">&para;</a></h2>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">- [ ]</span> Run the database migration
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>      <span class="ni">@emit</span> migrated=true
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>      <span class="ni">@emit</span> migrated=false
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>      <span class="ni">@on</span> migrated=true  -&gt; 3
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>      <span class="ni">@on</span> migrated=false -&gt; 4
</span></code></pre></div>
<p><code>-&gt;</code>, <code>=&gt;</code> and <code>→</code> all work. The target is the 1-based index of another item. Two kinds
of condition:</p>
<ul>
<li><strong>Signal</strong> — the condition contains <code>=</code> or <code>!=</code> (<code>migrated=false</code>, <code>exit!=0</code>). It
  compares a key on the channel. An <strong>absent key never matches</strong>, in either direction:
  unknown is not "different from", and routing on something nobody emitted is the bug
  this rule prevents.</li>
<li><strong>Status</strong> — a bare word (<code>fail</code>, <code>blocked</code>, <code>ok</code>). It tests the node's own recorded
  outcome. When the node recorded no outcome, a truthy signal of the same name matches,
  so <code>@emit ok</code> + <code>@on ok -&gt; 5</code> reads the way it looks.</li>
</ul>
<p>Three behaviours worth internalising:</p>
<ol>
<li><strong>A route is an edge control may take, never a dependency the scheduler waits on.</strong>
   <code>@on</code> never widens <code>deps</code>.</li>
<li><strong>When a node steers, its other static successors are bypassed.</strong> That is what makes
   the two-branch idiom in the worked example run exactly one branch.</li>
<li><strong>Routing latches.</strong> Once a node has settled, the edges it took are frozen. A later
   node overwriting the same key cannot retroactively un-take a route.</li>
</ol>
<hr />
<h2 id="validation-a-malformed-graph-fails-before-the-first-agent-runs">Validation — a malformed graph fails before the first agent runs<a class="headerlink" href="#validation-a-malformed-graph-fails-before-the-first-agent-runs" title="Permanent link">&para;</a></h2>
<p><code>leopold graph</code> prints the graph and validates it, exiting non-zero when it is unsound;
the same check runs as pre-flight before any agent starts. Five defect classes, each
naming the offender:</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Example message</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cycle</code></td>
<td><code>Cycle: item 4 ("Retry") -&gt; item 2 ("Build") -&gt; item 4 ("Retry"). The run could never finish, so nothing was dispatched.</code></td>
</tr>
<tr>
<td><code>dangling-edge</code></td>
<td><code>item 4 ("Step 4") routes to item 99, which does not exist (`@on fail`).</code></td>
</tr>
<tr>
<td><code>unmet-need</code></td>
<td>an item <code>@needs</code> a key no reachable item ever emits</td>
</tr>
<tr>
<td><code>unroutable-signal</code></td>
<td>an <code>@on key=value</code> route whose key no item <code>@emit</code>s — the edge could never fire</td>
</tr>
<tr>
<td><code>unreachable</code></td>
<td>no dependency path and no takeable route ever reaches the item</td>
</tr>
</tbody>
</table>
<div class="language-console highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="gp">$ </span>leopold<span class="w"> </span>graph<span class="w">            </span><span class="c1"># the ASCII tree + diagnostics on stderr</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="gp">$ </span>leopold<span class="w"> </span>graph<span class="w"> </span>--mermaid<span class="w">  </span><span class="c1"># the same graph as a fenced mermaid diagram</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="gp">$ </span>leopold<span class="w"> </span>graph<span class="w"> </span>--json<span class="w">     </span><span class="c1"># the machine form</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="gp">$ </span>leopold<span class="w"> </span>graph<span class="w"> </span>--quiet<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span><span class="w">   </span><span class="c1"># pre-flight in a script</span>
</span></code></pre></div>
<p>A plan that declares no <code>@on</code>, <code>@emit</code> or <code>@needs</code> <strong>can never produce a diagnostic</strong>:
<code>(after:)</code> edges only point backwards at existing items, so they cannot cycle, dangle
or strand anything. Validation is a gate for the new grammar, never a new way for an
old plan to fail.</p>
<hr />
<h2 id="feedback-nodes-and-amendments">Feedback nodes and amendments<a class="headerlink" href="#feedback-nodes-and-amendments" title="Permanent link">&para;</a></h2>
<p>A <code>@feedback</code> node may propose plan amendments in a fenced <code>leopold-amend</code> block. It
never applies one: the node is read-only, and the driver enforces the bounds in code.</p>
<table>
<thead>
<tr>
<th>Bound</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td>add-budget</td>
<td>at most <strong>3</strong> items added per run (the counter lives in <code>state.json</code>, so a resumed run inherits what it spent)</td>
</tr>
<tr>
<td>add-only</td>
<td><code>add</code> is the only verb that ever applies</td>
</tr>
<tr>
<td>no-delete</td>
<td>an item is never removed</td>
</tr>
<tr>
<td>no-touch-done</td>
<td>an item already <code>[x]</code> is never rewritten</td>
</tr>
<tr>
<td>no-guardrails</td>
<td><code>GUARDRAILS.md</code> is never amended</td>
</tr>
<tr>
<td>work-only</td>
<td>an added item is a plain work item — never a <code>@tool</code>, <code>@human</code>, gate or feedback node</td>
</tr>
</tbody>
</table>
<p>Accepted items are appended at the <strong>end</strong> of <code>PLAN.md</code>, so no existing index moves.
Every accepted amendment writes a <code>DECISIONS.md</code> block whose <code>Reversal:</code> line names the
exact line to delete; every refusal is logged to <code>events.jsonl</code> with the bound that
refused it.</p>
<hr />
<h2 id="worked-example">Worked example<a class="headerlink" href="#worked-example" title="Permanent link">&para;</a></h2>
<p>A migration that either lands or has to be rolled back. This is the exact plan the
driver's test suite parses, validates and routes — not a second copy that can drift.</p>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="gh"># Plan</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">- [ ]</span> Add the <span class="sb">`users.locale`</span> column and its migration — done when: <span class="sb">`make migrate`</span> applies cleanly on a fresh database
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>      <span class="ni">@scenario</span> a fresh database → <span class="sb">`make migrate`</span> → the column exists with default <span class="sb">`en`</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>      <span class="ni">@scenario</span> a database already migrated → <span class="sb">`make migrate`</span> → exits 0 and changes nothing
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="k">- [ ]</span> (after: 1) <span class="ni">@tool</span> make migrate
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>      <span class="ni">@on</span> exit=0  -&gt; 3
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>      <span class="ni">@on</span> exit!=0 -&gt; 5
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="k">- [ ]</span> (after: 2) <span class="ni">@verify</span> Prove the app boots and reads locales against the migrated schema
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>      <span class="ni">@emit</span> migrated=true
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>      <span class="ni">@emit</span> migrated=false
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>      <span class="ni">@on</span> migrated=false -&gt; 5
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="k">- [ ]</span> (after: 3) <span class="ni">@gate</span> release Review the staged diff for anything that should not ship
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="k">- [ ]</span> (after: 2) Roll the migration back and record why it failed — done when: the schema is back at the previous revision
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="k">- [ ]</span> (after: 4) <span class="ni">@feedback</span> Read this run's evidence and propose at most 3 follow-ups
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="k">- [ ]</span> (after: 6) <span class="ni">@human</span> Decide whether this ships today
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>      <span class="ni">@needs</span> migrated
</span></code></pre></div>
<p>What the run does with it:</p>
<pre class="mermaid"><code>flowchart TD
    n1["1 · add the column"]
    n2[["2 · make migrate"]]
    n3(["3 · verify the app boots"])
    n4{{"4 · release gate"}}
    n5["5 · roll back"]
    n6("6 · feedback")
    n7{"7 · human: ship today?"}
    n1 --&gt; n2
    n2 -. "exit=0" .-&gt; n3
    n2 -. "exit!=0" .-&gt; n5
    n3 -. "migrated=false" .-&gt; n5
    n3 --&gt; n4
    n4 --&gt; n6
    n6 --&gt; n7</code></pre>
<ol>
<li>Item 1 is an ordinary work item; the two <code>@scenario</code> lines are what its reviewer
   checks the diff against.</li>
<li>Item 2 is a command. No model turn is spent — the driver runs <code>make migrate</code> and
   puts its exit status on the channel as <code>exit</code>.</li>
<li>If the command fails, the <code>exit!=0</code> edge steers to item 5 (the rollback) and item 3
   is bypassed. If it succeeds, item 3 runs and item 5 is bypassed. <strong>Exactly one
   branch runs</strong>, because a node that steers bypasses its other static successors.</li>
<li>Item 3 is a read-only proof node. It emits <code>migrated=true</code> or <code>migrated=false</code>, and
   the false case steers to the rollback the same way.</li>
<li>Item 4 is a review-only gate that cannot edit anything it judges.</li>
<li>Item 6 reads the run itself and may propose up to three appended follow-ups.</li>
<li>Item 7 stops the run and hands the seat back to a person — and only once <code>migrated</code>
   is actually on the channel.</li>
</ol>
<p><code>leopold graph</code> reports no diagnostics for this plan: nothing cycles, every route
target exists, <code>migrated</code> is emitted upstream of the item that needs it, and every item
is reachable.</p>
<hr />
<h2 id="cheat-sheet">Cheat sheet<a class="headerlink" href="#cheat-sheet" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Construct</th>
<th>Means</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>- [ ] text</code></td>
<td>one node; its 1-based position is its index</td>
</tr>
<tr>
<td><code>(after: 1, 3)</code></td>
<td>wait for items 1 and 3</td>
</tr>
<tr>
<td><code>@scenario …</code></td>
<td>one acceptance case, verified by the conformance reviewer</td>
</tr>
<tr>
<td><code>@node &lt;kind&gt;</code> / <code>@work</code> <code>@gate</code> <code>@verify</code> <code>@tool</code> <code>@human</code> <code>@feedback</code></td>
<td>the node kind (default <code>work</code>)</td>
</tr>
<tr>
<td><code>@gate security …</code> / <code>@tool build: make test</code></td>
<td>kind + label</td>
</tr>
<tr>
<td><code>@emit key=value</code> / <code>@emit key</code></td>
<td>a signal this node may write (<code>key</code> alone = <code>key=true</code>)</td>
</tr>
<tr>
<td><code>@needs key</code></td>
<td>a signal this node requires before it runs</td>
</tr>
<tr>
<td><code>@on fail -&gt; 5</code></td>
<td>route on the node's own outcome</td>
</tr>
<tr>
<td><code>@on migrated=false -&gt; 5</code></td>
<td>route on a channel signal</td>
</tr>
<tr>
<td><code>@on exit!=0 -&gt; 5</code></td>
<td>route on a <code>@tool</code> node's exit status</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../driver-config/#graph-pre-flight-leopold-graph"><code>leopold graph</code></a> — print and
  validate before you trust a plan.</li>
<li><a href="../artifacts/">Brief Artifacts</a> — where <code>PLAN.md</code> sits among the other artifacts.</li>
<li><a href="../../canvas/">The Canvas</a> — the same graph, drawn live.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../artifacts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Brief Artifacts">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Brief Artifacts
              </div>
            </div>
          </a>
        
        
          
          <a href="../driver-config/" class="md-footer__link md-footer__link--next" aria-label="Next: Driver Config">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Driver Config
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Jonhvmp — MIT
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Jonhvmp/leopold" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.top", "navigation.tracking", "navigation.indexes", "navigation.footer", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>